# spec-driven-development

./: .gitignore  AGENTS.md  LICENSE  NOTES.md  README.md  pom.xml
.ai-tasks/: account-access-ACC-0001-02.md  account-access-ACC-0001-03.md  account-access-ACC-0001-04.md  account-access-ACC-0001-05.md  account-access-ACC-0001.md  account-access-visual-design-TECH-0003.md  add-archunit-TECH-0002.md  local-dev-database-TECH-0001.md  spec-revision-governance-PROC-0001.md  todo-today-ACC-0006.md  ubiquitous-language-governance-PROC-0002.md  ui-test-completion-governance-PROC-0003.md  welcome-page-ACC-0002.md
.memory-bank/: architecture.md  project.md  spec-driven-development.md  task-workflow.md  ubiquitous-language.md
full-application/: docker-compose.yml  pom.xml
full-application-acceptance/: pom.xml
full-application-acceptance/src/test/java/com/evolutionnext/config/: AcceptanceInjectorSource.java
full-application-acceptance/src/test/java/com/evolutionnext/features/account/: AccountAccessSteps.java  AccountScenarioState.java  RunAccountAccessCucumberTest.java
full-application-acceptance/src/test/java/com/evolutionnext/features/todotoday/: RunTodoTodayCucumberTest.java  TodoTodayScenarioState.java  TodoTodaySteps.java
full-application-acceptance/src/test/java/com/evolutionnext/features/welcome/: RunWelcomePageCucumberTest.java  WelcomePageSteps.java  WelcomeScenarioState.java
full-application-acceptance/src/test/resources/: cucumber.properties
full-application-acceptance/src/test/resources/com.evolutionnext.feature.todotoday/: todo-today.feature
full-application-acceptance/src/test/resources/com.evolutionnext.feature.welcome/: welcome.feature
full-application-acceptance/src/test/resources/com/evolutionnext/features/account/: account-access.feature
full-application-e2e/: docker-compose.yml  init.sql  pom.xml
full-application-e2e/src/main/resources/: .env
full-application-e2e/src/test/java/com/evolutionnext/features/account/: AccountAccessE2ETest.java
full-application-e2e/src/test/java/com/evolutionnext/features/todotoday/: TodoTodaySeleniumE2ETest.java
full-application/src/main/java/com/evolutionnext/: AccountApplication.java  Runner.java
full-application/src/main/java/com/evolutionnext/features/account/application/command/: AccountCommand.java  AccountResult.java
full-application/src/main/java/com/evolutionnext/features/account/application/query/: AccountQueryResult.java
full-application/src/main/java/com/evolutionnext/features/account/application/service/: AccountApplicationService.java  AnonymousAccountCommandApplicationService.java  AnonymousAccountQueryApplicationService.java
full-application/src/main/java/com/evolutionnext/features/account/domain/events/: AccountEvent.java  AccountLoggedIn.java  AccountRegistered.java
full-application/src/main/java/com/evolutionnext/features/account/domain/model/: Account.java  AccountId.java  PasswordCredential.java  UserName.java
full-application/src/main/java/com/evolutionnext/features/account/infrastructure/adapter/in/: AccountHttpHandler.java
full-application/src/main/java/com/evolutionnext/features/account/port/in/: AnonymousAccountCommandPort.java  AnonymousAccountQueryPort.java
full-application/src/main/java/com/evolutionnext/features/todotoday/application/command/: TodoTodayCommand.java  TodoTodayResult.java
full-application/src/main/java/com/evolutionnext/features/todotoday/application/query/: TodoTodayQueryResult.java
full-application/src/main/java/com/evolutionnext/features/todotoday/application/service/: LoggedInTodoTodayCommandApplicationService.java  LoggedInTodoTodayQueryApplicationService.java
full-application/src/main/java/com/evolutionnext/features/todotoday/domain/model/: TodoToday.java  TodoTodayCompletionStatus.java  TodoTodayTask.java  TodoTodayTaskName.java
full-application/src/main/java/com/evolutionnext/features/todotoday/infrastructure/adapter/in/: TodoTodayHttpHandler.java
full-application/src/main/java/com/evolutionnext/features/todotoday/port/in/: LoggedInTodoTodayCommandPort.java  LoggedInTodoTodayQueryPort.java
full-application/src/main/java/com/evolutionnext/features/welcome/infrastructure/adapter/in/: WelcomeHttpHandler.java
full-application/src/main/java/com/evolutionnext/http/: AuthCookies.java  FormParser.java  HealthHandler.java  HttpResponses.java  ResourceLoader.java  SafeHttpHandler.java  StaticAssetHandler.java
full-application/src/main/resources/account/: activity-inventory.html  dashboard.html  pomodoro.html  record-sheet.html  todo-today.html
full-application/src/main/resources/account/anonymous/: login-invalid.html  login.html  register.html
full-application/src/main/resources/assets/: site.css
full-application/src/main/resources/welcome/anonymous/: index.html
full-application/src/test/java/com/evolutionnext/architecture/: HexagonalArchitectureTest.java
full-application/src/test/java/com/evolutionnext/features/account/application/service/: AccountApplicationServiceTest.java  AnonymousAccountApplicationServiceTest.java
full-application/src/test/java/com/evolutionnext/features/account/arbitrary/: AccountArbitrary.java
full-application/src/test/java/com/evolutionnext/features/account/domain/model/: AccountPropertyTest.java  AccountTest.java
full-application/src/test/java/com/evolutionnext/features/account/infrastructure/adapter/in/: AccountHttpHandlerTest.java
full-application/src/test/java/com/evolutionnext/features/todotoday/application/service/: LoggedInTodoTodayApplicationServiceTest.java
full-application/src/test/java/com/evolutionnext/features/todotoday/domain/model/: TodoTodayTest.java
full-application/src/test/java/com/evolutionnext/features/todotoday/infrastructure/adapter/in/: TodoTodayHttpHandlerTest.java
full-application/src/test/java/com/evolutionnext/features/welcome/infrastructure/adapter/in/: WelcomeHttpHandlerTest.java
full-application/src/test/java/com/evolutionnext/http/: SafeHttpHandlerTest.java
